<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta Christian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Recetas de cocina</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="receta_christian.html">Receta Christian</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Receta de Christian</p>
						<h2>Hamburguesa de garbanzos y espinacas</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Hamburguesa de garbanzos y espinacas</p>
								<h2>Ingredientes</h2>
							</header>
							<ul>
								<li>1 cebolla</li>
								<li>100 gr de espinacas</li>
								<li>½ pimiento verde</li>
								<li>Comino</li>
								<li>Sal</li>
								<li>Ajo en polvo</li>
								<li>400 gr de garbanzos</li>
								<li>1 vaso de pan rallado</li>
								<li>Pimentón ahumado</li>
							</ul>
						</div>
					</div>
					<span class="image fit"><img src="images/hamburguesas-de-garbanzos-y-espinacas.jpg" alt="" /></span>
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Hamburguesa de garbanzos y espinacas</p>
								<h2>Elaboración</h2>
							</header>
							<ol>
								<li>Si optas por las espinacas frescas simplemente las herviremos con un agua y sal, en unos pocos minutos estarán preparadas. Hay que escurrirlas bien y reservarlas.</li>
								<li>En un bol pondremos los garbanzos que ya deberán estar cocinados. Los trituraremos bien con un tenedor o la batidora hasta que formen una pasta compacta.</li>
								<li>Prepararemos la cebolla, pelándola y picándola bien fina para incorporarla a los garbanzos. Haremos con estos dos ingredientes una masa.</li>
								<li>Para darle sabor pondremos una cucharada del resto de las especies, el ajo en polvo, el pimentón ahumado y un poco de comino o tomillo. Rectificaremos de sal y pimienta.</li>
								<li>Una vez tengamos bien escurridas las espinacas las incorporaremos a la mezcla anterior. Añadirán un poco de hidratación a la masa, será el momento de ir poniendo el pan rallado.</li>
								<li>Dejaremos que repose un poco en la nevera para que adquiera cierta consistencia y empezaremos a formar las hamburguesas.</li>
								<li>En una sartén con un poco de aceite las iremos friendo, deberán coger color y temperatura. Si quieres evitar grasas las puedes hacer al horno, pero tardarán un poco más.</li>
								<li>1 vaso de pan rallado</li>
								<li>Pimentón ahumado</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>